    * {
        margin: 0px;
        padding: 0px;
        /* font-family: 'Merriweather'; */
        box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        background: linear-gradient(rgb(6 6 6), #000000fa);
        color: aliceblue;
    }
    
    #header {
        width: 100%;
        height: 110vh;
        background-image: url(images/background.bg.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .container {
        padding: 0px 3%;
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: -21px -13px 0px -35px;
    }
    
    .logo {
        margin: 5px 0px -6px -28px;
        padding: 1px 0px 0px 0px;
        width: 120px;
        left: 20px;
        height: 101px;
        transition: transform 0.5s;
    }
    
    .logo:hover {
        color: #c22456;
    }
    
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    
    nav ul li a {
        text-decoration: none;
        font-size: 18px;
        color: white;
        position: relative;
        transition: 0.35s;
        font-family: 'arial';
    }
    
    nav ul li a span {
        text-decoration: none;
        font-size: 19px;
        color: #ff004f;
        position: relative;
    }
    
    .header-text {
        margin-top: 12%;
        margin-right: 70px;
        font-size: 30px;
        text-align: right;
    }
    
    .header-text h2 {
        font-size: 60px;
        margin-top: 20px;
    }
    
    .header-text p {
        font-size: 25px;
        margin-top: 20px;
        font-family: 'arial';
    }
    
    .header-text h2 span {
        color: #ff004f;
    }
    
    nav ul li a::after {
        content: ' ';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.35s;
    }
    
    nav ul li a:hover::after {
        width: 100%;
    }
    /* ----about  */
    
    #about {
        padding: 80px 0;
        color: whitesmoke;
    }
    
    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: -3px 174px 0px 107px;
    }
    
    .about-col-1 {
        flex-basis: 35%;
    }
    
    .about-col-1 img {
        width: 50%;
        border-radius: 20px;
        margin-left: 12%;
    }
    
    .about-col-2 {
        flex-basis: 65%;
    }
    
    .about-col-2 p {
        font-family: Arial;
    }
    
    .about-col-2 h2 {
        font-family: 'arial';
    }
    
    .sub-title {
        font-size: 40px;
        font-weight: 600;
        color: white;
    }
    
    .tab-titles {
        display: flex;
        margin: 20px 0 40px;
    }
    
    .tab-titles p {
        font-family: 'arial';
    }
    
    .tab-links {
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    
    .tab-links::after {
        content: ' ';
        width: 0%;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.35s;
    }
    
    .tab-links.active-link::after {
        width: 70%;
    }
    
    .tab-contents ul li {
        list-style: none;
        margin: 10px 0;
    }
    
    .tab-contents ul li span {
        color: #c22456;
        font-size: 14px;
    }
    
    .tab-contents {
        display: none;
        font-family: 'arial';
    }
    
    .tab-contents.active-tab {
        display: block;
    }
    /* ..............services............. */
    
    .services {
        padding: 30px 0;
    }
    
    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 69px;
        margin-top: 58px;
        margin-right: 95px;
        margin-left: 90px;
    }
    
    .services-list div {
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 13px;
        transition: 0.4s, transition 0.5s;
    }
    
    .services-list div:hover {
        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        transform: translateY(-10px);
        transition: 0.5s;
    }
    
    .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
    }
    
    .services-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    
    .services-list div a {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    /* -------------profile--------- */
    
    #portfolio {
        padding: 50px 0;
    }
    
    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 70px;
        margin-top: 58px;
        margin-left: 22px;
        margin-right: 34px;
    }
    
    .work {
        border-radius: 20px;
        position: relative;
        overflow: hidden;
    }
    
    .work img {
        width: 100%;
        border-radius: 20px;
        display: block;
        transition: transform 0.5s;
    }
    
    .layer {
        width: 100%;
        height: 0;
        border-radius: 20px;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }
    
    .layer h3 {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 20px;
        font-family: Arial;
    }
    
    .layer a {
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        text-align: center;
    }
    
    .work:hover img {
        transform: scale(1.2);
    }
    
    .work:hover .layer {
        height: 100%;
    }
    
    .btn {
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: white;
        transition: color 0.s;
        transition: 0.5s;
    }
    
    .btn:hover {
        background: #ff004f;
    }
    
    .contact-left {
        flex-basis: 35%;
    }
    
    .contact-right {
        flex-basis: 60%;
    }
    
    .contact-left p {
        margin-top: 30px;
    }
    
    .contact-left p i {
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
    }
    
    .social-icons {
        margin-top: 30px;
    }
    
    .social-icons a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
    
    .social-icons a:hover {
        color: #ff004f;
        transform: translateY(-5px);
    }
    
    .btn.btn2 {
        display: inline-block;
        background: #ff004f;
    }
    
    .contact-right form {
        width: 70%;
        margin-left: 30%;
    }
    
    form input,
    form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        font-size: 18px;
        border-radius: 6px;
        color: #fff;
    }
    
    form .btn2 {
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
    
    .copyright {
        width: 100%;
        text-align: center;
        padding: 15px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
    }
    /* ---------CSS MEdia Query For making responsive---------- */
    
    @media only screen and(max-width: 600px) {
        #header {
            background-image: url(images/mobile.png);
        }
        
    }